# CamundaEJBMavenEarPluginBugDemo

./: README.md  pom.xml
ejb-demo-core/: pom.xml
ejb-demo-core/src/main/java/com/example/ejbdemo/core/: SampleCoreService.java
ejb-demo-core/src/main/java/com/example/ejbdemo/core/event/: BaseCamundaEvent.java  SampleCamundaEvent.java
ejb-demo-ear/: pom.xml
ejb-demo-webapi/: pom.xml
ejb-demo-webapi/src/main/java/com/example/ejbdemo/webapi/: MonitorServlet.java  TestServlet.java
ejb-demo-webapi/src/main/resources/: testflow.bpmn
ejb-demo-webapi/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
